apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.database.secret.name }}
type: {{ .Values.global.database.secret.type }}
data:
  db_user: {{ .Values.global.database.secret.db_user }}
  db_password: {{ .Values.global.database.secret.db_password }}
  db_root_password: {{ .Values.global.database.secret.db_root_password }}
